In [1]:
import pandas as pd

In [6]:
# Load the Excel file
file_path = 'RK-Courier-24.06.2025.xlsx'
xls = pd.ExcelFile(file_path)
# xls = pd.read_excel(file_path)

# Display sheet names to identify the correct one
sheet_names = xls.sheet_names
sheet_names

['24.06.2025 June-23=89']

In [8]:
# Load the specific sheet
df = xls.parse('24.06.2025 June-23=89')

# Display the first few rows and column names to identify the 'Mob' column
df.head(5)

,Ref. No,cdate,Gateway,zonename,wardname,businame,OwnerName,Mob,busiadd,TLNumber,TL Page,Print Code,UV Code,PaymentType,busitype,bookvalue
0,162291,2025-06-23,Agent Banking,২ মিরপুর,7,ম্যাকটেক ইঞ্জিনিয়ারিং,"১। আজহার আলী সরদার, ২। বিশ্বজিৎ হালদার",01917264866,"৬/বি, রোড-৩,বাঃ প্লট-১, মিরপুর, ঢাকা-১২১৬",TRAD/DNCC/049930/2024,NaN,NaN,NaN,APPL,প্রকৌশলী ফার্ম,270
1,162292,2025-06-23,Agent Banking,৫ কারওয়ান বাজার,34,তাকওয়া টিটার্স,মাওলানা মোঃ রফিকুল ইসলাম,01911290134,"বাড়ী-১২৭, আজিজ খান রোড, রায়ের বাজার, মোহাম্মদপ...",TRAD/DNCC/049931/2024,NaN,NaN,NaN,APPL,ডিম বিক্রেতা,270
2,162293,2025-06-23,Agent Banking,৩ মহাখালী,24,বাইজিদ এন্টারপ্রাইজ,মোঃ জাকির হোসেন,01719586169,"২৯/১, উত্তর বেগুনবাড়ি, তেজগাঁও শিল্প এলাকা, ঢ...",TRAD/DNCC/049933/2024,NaN,NaN,NaN,APPL,"আমদানী,প্রথম শ্রেণীর ঠিকাদার,রপ্তানী ( অফিস ),...",270
3,162294,2025-06-23,Agent Banking,২ মিরপুর,3,এস ডব্লিউ কর্পোরেশন,মোঃ নাসির উদ্দিন,01969-043407,"বাসা নং-০১, লেন-১৫, ব্লক-বি, মিরপুর-১০, ঢাকা -...",TRAD/DNCC/049929/2024,NaN,NaN,NaN,APPL,খুচরা ও পাইকারী বিক্রেতা,270
4,162295,2025-06-23,Agent Banking,৪ মিরপুর,14,বাইক মড বিডি,মোঃ পিয়াল,01611-088806,"প্লট-১১,সেকশন -৬,ব্লক-ক,মেইন রোড-১,সেনপাড়া পর্...",TRAD/DNCC/049937/2024,NaN,NaN,NaN,APPL,মটর পার্টস বিক্রেতা (ছোট),270

In [9]:
# Remove hyphens from Mob column (though already done implicitly, we ensure it here)
df['Mob'] = df['Mob'].str.replace('-', '', regex=False)

# Display a sample of cleaned numbers
df[['Mob']].head(10)

           Mob
0  01917264866
1  01911290134
2  01719586169
3  01969043407
4  01611088806
5  01710958717
6  01911747433
7  01716332419
8  01991689169
9  01343147335

In [10]:
# Add '88' before each number, ensuring no duplicate '88' if already present
df['Mob'] = df['Mob'].astype(str).str.replace(r'\D', '', regex=True).apply(lambda x: '88' + x if not x.startswith('88') else x)

# Display updated mobile numbers
df[['Mob']].head(10)

             Mob
0  8801917264866
1  8801911290134
2  8801719586169
3  8801969043407
4  8801611088806
5  8801710958717
6  8801911747433
7  8801716332419
8  8801991689169
9  8801343147335

In [11]:
# Format 'cdate' column to d-m-yy
df['cdate'] = pd.to_datetime(df['cdate']).dt.strftime('%d-%m-%y')

In [12]:
# Add a new column 'product_type' with value 'trade_license'
df['product_type'] = 'trade_license'

In [13]:
# Save to new Excel file
output_path = 'RK-Courier-24.06.2025_Final.xlsx'
df.to_excel(output_path, index=False)